VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bad4ea00109a354107"
VITE_APPWRITE_DATABASE_ID="66bad654001a02bad2a0"
VITE_APPWRITE_COLLECTION_ID="66bad67400209bbb782a"
VITE_APPWRITE_BUCKET_ID="66bad8120028e2c0dc94"